<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>
    <section class="layout-content" layout:fragment="corpo">

        <nav class="navbar navbar-expand-md bg-light">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <i class="oi oi-caret-right"></i>
                        <span>Lista de Profissionais</span>
                    </li>
                </ul>
                <a class="btn btn-primary btn-md" th:href="@{/profissionais/cadastrar}" role="button"> 
                    <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span> 
                    <span>Novo Profissional</span>
                </a>
            </div>
        </nav>

        <div class="container" id="listagem">

            <div th:replace="~{fragments/alert}"></div>

            <div class="table-responsive">
                <table class="table table-striped table-hover table-sm">
                    <thead>
                        <tr>
                            <th><a th:href="@{/profissionais/listar?order=id}">#</a></th>
                            <th><a th:href="@{/profissionais/listar?order=nome}">Nome</a></th>
                            <th><a th:href="@{/profissionais/listar?order=email}">Email</a></th>
                            <th><a th:href="@{/profissionais/listar?order=CPF}">CPF</a></th>
                            <th><a th:href="@{/profissionais/listar?order=especialidade}">Especialidade</a></th>
                            <th>Qualificação (PDF)</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>                        
                        <tr th:each="profissional : ${profissionais}">
                            <td th:text="${profissional.id}"></td>
                            <td th:text="${profissional.nome}"></td>
                            <td th:text="${profissional.email}"></td>
                            <td th:text="${profissional.CPF}"></td>
                            <td th:text="${profissional.especialidade}"></td>
                            <td style="text-align: center">
                                <span th:if="${profissional.qualificacao}">
                                    <a th:href="@{/profissionais/download/{id} (id=${profissional.id})}" target="_blank">
                                        <img src="/image/pdf-icon.png" alt="Download PDF" width="24px" />
                                    </a>
                                </span>
                            </td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm"
                                    th:href="@{/profissionais/editar/{id} (id=${profissional.id}) }" role="button"> 
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button
                                    th:id="${#strings.concat('btn_profissionais/excluir/',profissional.id)}"
                                    type="button" class="btn btn-danger btn-sm"
                                    data-toggle="modal" data-target="#modalProfissional">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:replace="~{fragments/modalProfissional :: modal}"></div>
    </section>
</body>
</html>
