<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
</head>

<body>
	<nav class="sidebar sidebar-open" th:fragment="nav-sidebar">
		<ul class="nav nav-pills">
			<li class="nav-item"><a class="nav-link " th:href="@{/}"> <i class="oi oi-home"></i> <span>Home</span>
				</a></li>
		</ul>

		<ul class="nav nav-pills">
			<li class="nav-item"><span class="nav-link active">Profissionais</span></li>
			<li class="nav-item"><a class="nav-link" th:href="@{/profissionais/cadastrar}"> <i class="oi oi-plus"></i>
					<span>Cadastrar</span>
				</a></li>
			<li class="nav-item"><a class="nav-link" th:href="@{/profissionais/listar}"> <i
						class="oi oi-spreadsheet"></i>
					<span>Listar</span>
				</a></li>
		</ul>

		<ul class="nav nav-pills">
			<li class="nav-item"><span class="nav-link active">Clientes</span></li>
			<li class="nav-item"><a class="nav-link" th:href="@{/clientes/cadastrar}"> <i class="oi oi-plus"></i>
					<span>Cadastrar</span>
				</a></li>
			<li class="nav-item"><a class="nav-link" th:href="@{/clientes/listar}"> <i class="oi oi-spreadsheet"></i>
					<span>Listar</span>
				</a></li>
		</ul>
		<ul class="nav nav-pills">
			<li class="nav-item"><span class="nav-link active">Consultas</span></li>
			<li class="nav-item"><a class="nav-link" th:href="@{/consultas/cadastrar}"> <i class="oi oi-plus"></i>
					<span>Cadastrar</span>
				</a></li>
			<li class="nav-item"><a class="nav-link" th:href="@{/consultas/listar}"> <i class="oi oi-spreadsheet"></i>
					<span>Listar</span>
				</a></li>
		</ul>
	</nav>
</body>

</html>