# Mensagens genéricas

jakarta.validation.constraints.Size.message = Deve estar entre {min} e {max} caracteres.
jakarta.validation.constraints.NotBlank.message = É obrigatório.
jakarta.validation.constraints.NotNull.message = É obrigatório.
jakarta.validation.constraints.Digits.message = Deve conter no máximo {integer} digitos.

# Validação campos Profissional

Size.profissional.cpf = O CPF deve ter {max} caracteres.
Unique.profissional.CPF = O CPF deve ser único.
NotBlank.profissional.cpf = O CPF do profissional é obrigatório.
NotBlank.profissional.especialidade = A especialidade é obrigatória.
NotBlank.profissional.nome = O nome do profissional é obrigatório.
NotBlank.profissional.email = O e-mail do profissional é obrigatório.

# Validação campos Cliente

Size.cliente.telefone = O telefone deve ter {max} caracteres.
Size.cliente.cpf = O CPF deve ter {max} caracteres.
Unique.cliente.CPF = O CPF deve ser único.
NotBlank.cliente.nome = O nome do cliente é obrigatório.
NotBlank.cliente.telefone = O telefone é obrigatório.
NotBlank.cliente.cpf = O CPF do cliente é obrigatório.
NotBlank.cliente.email = O e-mail do cliente é obrigatório.
NotBlank.cliente.sexo = O sexo do cliente é obrigatório.
NotNull.cliente.data = A data de nascimento é obrigatória.