<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8" />
</head>
<body>
    <section class="layout-content" layout:fragment="corpo">

        <nav class="navbar navbar-expand-md bg-light">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <i class="oi oi-caret-right"></i>
                        <span>Lista de Clientes</span>
                    </li>
                </ul>
                <a class="btn btn-primary btn-md" th:href="@{/clientes/cadastrar}" role="button"> 
                    <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span> 
                    <span>Novo Cliente</span>
                </a>
            </div>
        </nav>

        <div class="container" id="listagem">

            <div th:replace="~{fragments/alert}"></div>

            <div class="table-responsive">
                <table class="table table-striped table-hover table-sm">
                    <thead>
                        <tr>
                            <th><a th:href="@{/clientes/listar?order=id}">#</a></th>
                            <th><a th:href="@{/clientes/listar?order=nome}">Nome</a></th>
                            <th><a th:href="@{/clientes/listar?order=email}">E-mail</a></th>
                            <th><a th:href="@{/clientes/listar?order=CPF}">CPF</a></th>
                            <th><a th:href="@{/clientes/listar?order=telefone}">Telefone</a></th>
                            <th><a th:href="@{/clientes/listar?order=dataNascimento}">Data de Nascimento</a></th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="cliente : ${clientes}">
                            <td th:text="${cliente.id}"></td>
                            <td th:text="${cliente.nome}"></td>
                            <td th:text="${cliente.email}"></td>
                            <td th:text="${cliente.CPF}"></td>
                            <td th:text="${cliente.telefone}"></td>
                            <td th:text="${#dates.format(cliente.dataNascimento, 'dd/MM/yyyy')}"></td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm" th:href="@{/clientes/editar/{id} (id=${cliente.id}) }"
                                    role="button"> 
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button
                                    th:id="${'btn_clientes/excluir/' + cliente.id}"
                                    type="button" class="btn btn-danger btn-sm"
                                    data-toggle="modal" data-target="#modalCliente">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:replace="~{fragments/modalCliente :: modal}"></div>
    </section>
</body>
</html>
